<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>To-do List</h1>
    <input type="text" id="list" onclick="lst()">
    <ul></ul>
    <script>
        let a = document.getElementById("list")
        let b = 

        function lst(){
           let task =a;
        }
    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="heading">hi</h1>
    <input type="text" id="inp" onchange="changeme()">
    <button id="btn" onclick="tsk()">Task</button>

    <script>
     let h1=document.getElementById("heading")

     function changeme(){
     let input=document.getElementById("inp").value
    

       console.log(input);
        
     }
     let btnn=document.getElementById("btn")
     function tsk(){
        
        let input=document.getElementById("inp").value

     }
    //  console.log(input.value);
                    
    //  console.log(h1);
     
    </script>
</body>
</html>